# VShare-Securities

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virtusaproject/vsharesecurities/: VShareSecuritiesApplication.java
src/main/java/com/virtusaproject/vsharesecurities/annotations/: EmailValidator.java  PasswordEquals.java  PasswordEqualsValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/virtusaproject/vsharesecurities/database/: UserData.java  UsersRepository.java
src/main/java/com/virtusaproject/vsharesecurities/dto/: ErrorDto.java  UserDto.java
src/main/java/com/virtusaproject/vsharesecurities/exceptions/: UserAlreadyExistException.java
src/main/java/com/virtusaproject/vsharesecurities/server/: ServletInitializer.java  VShareController.java
src/main/java/com/virtusaproject/vsharesecurities/server/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/virtusaproject/vsharesecurities/services/: UsersService.java  VShareUserDetailsService.java  VshareUserDetailsService.java
src/main/webapp/: index.html
src/main/webapp/css/: animations.css  errorpage.css  index.css  loginpage.css  registrationstyle.css
src/main/webapp/html/: loginpage.html  registration.html
src/main/webapp/js/: font-loader.js  index-post.js  index-pre.js  register-post.js
src/main/webapp/jsp/: dashboard.jsp  errorpage.jsp  index.jsp
src/test/java/com/virtusaproject/vsharesecurities/: VShareSecuritiesApplicationTests.java
